documentation:
    document:
        link:
            button: Ressources utiles
        action:
            back_to_list: Retour à la liste
            new: Nouveau document
            file: Nouveau fichier
            url: Nouveau lien
            list: Afficher en liste
            grid: Afficher en grille
            new_submit: Créer le document
            edit_submit: Modifier le document
        form:
            title:
                file: Fichier
                link: Lien
                categories: Catégories
            error:
                fileorurl: Vous devez choisir un fichier ou une URL pour le document
                missingurl: Vous devez entrer une URL si votre document est un lien
            help:
                file: "Un seul fichier. Taille maximale autorisée : max_size. Types de fichiers autorisés : Image, Vidéo, Audio, Documents"
                thumbnail: "Un seul fichier. Taille maximale autorisée : max_size. Types de fichiers autorisés : Image"
            label:
                file: Fichier du document
                url: URL du document
                name: Nom du document
                pinned: Épinglé
                categories: Catégories
                islink: Lien direct
                thumbnail: Vignette
                creator: Créateur
                created_at: Date de création
                updated_at: Date de modification
                removeThumb: Supprimer la vignette
        breadcrumb:
            create: Nouveau document
            edit: Modifier un document
            list: Espace documentaire
            delete: Supprimer un document
        flashbag:
            success:
                create: Document "%object%" créé avec succès
                edit: Document "%object%" modifié avec succès
                delete: Document "%object%" supprimé avec succès
        list:
            favorite: Favoris
            type: Format
            weight: Poids
            name: Nom
            category: Catégorie
            created_at: Date de création
            updated_at: Date de modification
            score: Score
            pinned: Épinglé
            favorited: Favori
            thumbnail: Télécharger
        title:
            create: Nouveau document
            edit: Modifier un document
            list: Espace documentaire
            subtitle: Tous les fichiers
            favorite: Favoris
            delete: Supprimer un document

    category:
        action:
            back_to_list: Retour à la liste
            new: Ajouter une catégorie
            list: Catégories documentaires
            files: Tous les fichiers
            new_submit: Créer la catégorie
            edit_submit: Modifier la catégorie
        list:
            name: Nom
            count: Total
        title:
            list: Espace documentaire
            edit: Modifier une catégorie
            delete: Supprimer une catégorie
            create: Nouvelle catégorie
        breadcrumb:
            create: Nouvelle catégorie
            edit: Modifier une catégorie
            list: Espace documentaire
            delete: Supprimer une catégorie
        flashbag:
            success:
                create: Catégorie "%object%" créée avec succès
                edit: Catégorie "%object%" modifiée avec succès
                delete: Catégorie "%object%" supprimée avec succès
            error:
                delete: Vous ne pouvez pas supprimer la catégorie "%object%"
        form:
            error:
                fileorurl: Vous devez choisir un fichier ou une URL pour le document
                missingurl: Vous devez entrer une URL si votre document est un lien
            label:
                name: Catégorie
